@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


:root{
    --main-color:#d3ad7f;
    --black: #13131a;
    --bg:#010103;
    --border: 1rem solid rgba(255,255,255,.3);
}  
    *{
    font-family: 'Roboto', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline:none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
 background: #fff;
 border-radius: 5rem;
}

body{
    background: var(--bg);
}


section{
    padding: 2rem 7%;
}

.heading{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span{
    color: #fff;
    text-transform: uppercase;
}








.btn{
    margin-top: 7rem;
    display: block;
    padding: 4rem 3rem; 
    font-size: 1.7rem;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;
 
}

.btn:hover{
    letter-spacing: .2rem;
}

.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
}

.header .logo img{
    height: 6rem;
}

.header .navbar a{
    margin: 0 1rem;
    font-size: 1.6rem;
    color: #fff;
}

.header .navbar a:hover{
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icon a{
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icon div{ 
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;

}

.header .icon div:hover{
    color:var(--main-color);
}



.header .search-form{
    position: absolute;
    top: 115%; right: 7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform:scaleY(0) ;
    transform-origin: top;
}

.header .search-form.active{
    transform: scaleY(1);

}

.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;
}

.header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: var(--black);
}

.header .search-form label:hover{
    color:var(--main-color);
}
.header .cart-items-container{
    position: absolute;
    top: 100%; right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: #fff;
    padding: 0 1.5rem;
}
.header .cart-items-container.active{
    right: 0;
}



.header .cart-items-container .cart-items .fa-times:hover{
    color: var(--main-color);
}

.header .cart-items-container .cart-items img{
    height: 7rem;
}

.header .cart-items-container .cart-item .content h3{
    font-size: 2rem;
    color: var(--black);
    padding-bottom: 5rem;
}

.header .cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color: var(--black);
   

}

.header .cart-items-container .btn{
    width: 100%;
    text-align: center;

}

.home{
    
    display: flex;
    align-items: center;
}


.home .container{
    position: relative;
}
.home .container .wrapper{
  width: 130vw;
  height: 120vh;
  
 

}
.home .container .wrapper-holder{
   display: grid;
   grid-template-columns: repeat(4,95%);
   height: 90%;
   width: 90%;
   animation: slider 30s ease-in-out infinite alternate;
}

.home .container #slider-img-1{
    background-image: url(Banner\ img1.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.home .container #slider-img-2{
    background-image: url(Banner\ img2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}
.home .container #slider-img-3{
    background-image: url(Banner\ img3.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

   
}
.home .container #slider-img-4{
    background-image: url(Banner\ img4.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.home .container .button-holder .button{
  background-color: #fff;
  width: 15px;
  height: 15px;
  border-radius: 15px;
  display: inline-block;
  margin: .3rem;
}
.home .container .button-holder{
    position: absolute;
    left: 45%;
    bottom: 0%;
}
@keyframes slider{
    0%{transform: translateX(0%);}
    10%{transform: translateX(-100%);}
    20%{transform: translateX(-100%);}
    30%{transform: translateX(-200%);}
    40%{transform: translateX(-200%);}
    50%{transform: translateX(-200%);}
    60%{transform: translateX(-300%);}
    70%{transform: translateX(-300%);}
    80%{transform: translateX(-300%);}
    90%{transform: translateX(0%);}
    100%{transform: translateX(0%);}
}

.home .button:hover{
   box-shadow: 0px 0px 7px 4px rgba(0, 255, 255, 0.6);
}
.about .row{
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;

}

.about .row .image{
    flex: 1 1 45rem;
}

.about .row .image img{
    width:100%;
}

.about .row .content{
    flex: 1 1 45rem;
    padding: 2rem;
}
.about .row .image{
    flex: 1 1 45rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: #fff;
}

.about .row .content p{
    font-size: 1.6rem;
    padding: 1rem 0 ;
    color: #ccc;
    line-height: 1.8;
}
.best .row{
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;

}

.best .row .image{
    flex: 1 1 45rem;
}

.best .row .image img{
    width:100%;
}

.best .row .content{
    flex: 1 1 45rem;
    padding: 2rem;
}
.best .row .image{
    flex: 1 1 45rem;
}

.best .row .content h3{
    font-size: 3rem;
    color: #fff;
}

.best .row .content p{
    font-size: 1.6rem;
    padding: 1rem 0 ;
    color: #ccc;
    line-height: 1.8;
}


 .review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 1.5rem;
 }

 .review .box-container .box{
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;

 }

 .review .box-container .box p{
    font-size: 1.6rem;
    line-height: 1.8;
    color: #ccc;
    padding: 2rem 0;

 }

 .review .box-container .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: #fff;

 }
 .review .box-container .box .stars i{
    font-size: 1.5rem;
    color: var(--main-color);
    
 }

 .contact .row{
     display: flex;
     background: var(--black);
     flex-wrap: wrap;
     gap: 1rem;
 }

 .contact .row .map{
    flex: 1 1 45rem;
    width: 10%;
    object-fit: cover;
 }

 .contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
 }


 .contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;
 }

 .contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--black);
    border: var(--border);
 }

 .contact .row form .inputBox span{
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
 }

 .contact .row form .inputBox input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;
 }

 .footer{
    background: var(--black);
    text-align: center;
 }

 .footer .share{
      padding: 1rem 0;
 } 
 .footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    border: var(--border);
    margin: 3rem;
    border-radius: 50%;

}

.footer .share a:hover{
    background-color: var(--main-color);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
}

.footer .links a{
    padding: 7rem 2rem;
    color: #fff;
    border: var(--border);
    font-size: 2rem;
}

.footer .links a:hover{
    background: var(--main-color);
}

.footer .credit{
    font-size: 2rem;
    color: #fff;
    font-weight: lighter;
    padding: 1.5rem;
}

.footer .credit span{
    color: var(--main-color);
}

 
























/* media queries */
@media(max-width:991px){
    html{
        font-size: 55%;
       
    }
    .header{
        padding: 1.5rem 2rem;
    }

    section{
        padding: 2rem;
    }
    

}


@media(max-width:768px){
    #menu-btn{
        display: inline-block;
    }


    .header .navbar{
        position: absolute;
        top: 100%; right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header .navbar.active{
        right: 0;

    }

    .header .navbar a{
        color: var(--black);
        display: block;
        margin: 1.5rem;
        padding: 5rem;
        font-size: 2rem;
    }

    .header .search-form{
        width: 90%;
        right: 2rem ;

    }

    .home{
        background-position: left;
        justify-content: center;
    }
}

@media(max-width:450px){
    html{
        font-size: 50%;
       
    }
    .header{
        padding: 1.5rem 2rem;
    }

}

